PORT=8000
DB_URL=mongodb+srv://gopikumar1402:gopi1234@gopi.v15vhug.mongodb.net
CORS = http://localhost:5173
ACCESS_TOKEN_SECRET=gopitujaykrnahipdega
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gopiterepasswaqtbahutkmha
REFRESH_TOKEN_EXPIRY=10d




CLOUDINARY_NAME=dh35ssdjs
CLOUDINARY_API_KEY=162678128196127
CLOUDINARY_API_SECRET=rqXnNGf6TPqExXdCqwUoTFeoYzg